The Theme : "Rectangle area Throught Diagonal and side area"

1st Task : Write The Program To Calculate Rectangle Area Throught Diagonal and side area of rectangle and side area of rectangle 
2nd Task : and then print it on the screen 
    Example -> Area = a * squair((d * d) - (a * a))
        Input -> 5 / 40
        Output -> 198.431


(Don't Look This Code Before Finish Ur Program !)

----------------------------------------------------------------------------
And Finally Any Way For Write Ur Code is Right Way For Learning C++,
 But Only One Codition is The Output is Same in This Subject !