1st Task : Write The Program to read a TotalBill And CashBill and Calculate The Reminder to Paid Back
2nd Task : Print it on screen
    Example -> it's Easy Right ? :>
        Input -> TotalBill = 20 & CashBill = 50
        Output -> Reminder = 30


(Don't Look This Code Before Finish Ur Program !)

----------------------------------------------------------------------------
And Finally Any Way For Write Ur Code is Right Way For Learning C++,
 But Only One Codition is The Output is Same in This Subject !