1st Task : Write A Program For Try All The Relation Operator
2nd Task : and The Print IT ON The Screen "0" -> False /  "1" True
    Example -> I Don't Have Any Idea But Use Ur Imagination :)
        Input -> A = 10 / B = 20
        Output -> "0" / "1" / "0" / "1" / "0" / "1" / "0"


(Don't Look This Code Before Finish Ur Program !)

----------------------------------------------------------------------------
And Finally Any Way For Write Ur Code is Right Way For Learning C++,
 But Only One Codition is The Output is Same in This Subject !