1st Task : Write A Program To Calculate CircleArea Circle Described Around an arbitrary Traingle 
2nd Task : The Print This On The Screen
    Example -> Math Time Yay :
            :> P = (A + B + C) / 2
            :> T = PI * ((A * B * C) / 4 * sqrt(P * (P - A) * (P - B) * (P - C)))
            :> T = T * T
            :> Area = PI * T
        Input ->  A = 5 , B = 6 , C = 7
        Output -> 40.088


(Don't Look This Code Before Finish Ur Program !)

----------------------------------------------------------------------------
And Finally Any Way For Write Ur Code is Right Way For Learning C++,
 But Only One Codition is The Output is Same in This Subject !