The Theme : " Seconds To Days / Hours / Minutes / Seconds "

1st Task : Write A Program That Input The Number Of Seconds And Changes it on Days , Hours , Minutes and Seconds
2nd Task : And Print On The Screen
    Example -> SS -> DD::HH::MM::SS 
        Input -> floor(193535,4 ~ 193535 or 193535,5 ~ 193536)
        Output -> 2::5::45::35


(Don't Look This Code Before Finish Ur Program !)

----------------------------------------------------------------------------
And Finally Any Way For Write Ur Code is Right Way For Learning C++,
 But Only One Codition is The Output is Same in This Subject !