The Theme : " Circle Area Circle Discribed Around an Arbitary Traingle "

1st Task : Write A Program To Calculate Circle Area Circle Described Around An Arbitary Traingle
2nd Task : And Then Print it On The Screen
    Hint -> P = (A + B + C) / 2 , T = (A * B * C) / (4 * Squair(P * (P - A) * (P - B) * (P - C))) , Z = T * T , Area = PI * T
        Input -> A = 5 , B = 6, C = 7
        Output -> 40,088 ~ 40 !!-> Automatic Func Don't Use The Ceil and Floor Func


(Don't Look This Code Before Finish Ur Program !)

----------------------------------------------------------------------------
And Finally Any Way For Write Ur Code is Right Way For Learning C++,
 But Only One Codition is The Output is Same in This Subject !