The Theme : "Circle Area Along The Circumference"

1st Task : Write The Program To Calculate Circle Area Along The Circumference
2nd Task : and Print it on The Screen
    Example -> Area = ((L * L) / (4 * PI))
        Input -> L = 20
        Output -> Area = 31.831 ~ 31


(Don't Look This Code Before Finish Ur Program !)

----------------------------------------------------------------------------
And Finally Any Way For Write Ur Code is Right Way For Learning C++,
 But Only One Codition is The Output is Same in This Subject !